; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
ArchitecturesInstallIn64BitMode=x64
ArchitecturesAllowed=x64
AppName=Tarrasch Chess GUI
AppVerName=Tarrasch Chess GUI V3.20aBeta64-Windows
AppPublisher=Triple Happy Ltd.
AppPublisherURL=http://www.triplehappy.com
AppSupportURL=http://www.triplehappy.com
AppUpdatesURL=http://www.triplehappy.com
DefaultDirName={autopf}\Tarrasch
DefaultGroupName=Tarrasch
LicenseFile=licence.txt
OutputDir=.
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Tasks]
Name: pgnAssociation; Description: "Associate to .pgn extension"; GroupDescription: File extensions:

[Registry]
Root: HKLM; Subkey: "Software\Classes\.pgn"; ValueType: string; ValueName: ""; ValueData: "ChessDocumentPgn"; Flags: uninsdeletevalue; Tasks: pgnAssociation
Root: HKLM; Subkey: "Software\Classes\ChessDocumentPgn"; ValueType: string; ValueName: ""; ValueData: "Chess Document"; Flags: uninsdeletekey; Tasks: pgnAssociation
Root: HKLM; Subkey: "Software\Classes\ChessDocumentPgn\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Tarrasch.exe,0"; Tasks: pgnAssociation
Root: HKLM; Subkey: "Software\Classes\ChessDocumentPgn\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Tarrasch.exe"" ""%1"""; Tasks: pgnAssociation

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Tarrasch.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "wxbase32u_vc14x_x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "wxmsw32u_core_vc14x_x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "wxmsw32u_html_vc14x_x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "wxbase32u_xml_vc14x_x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "wxmsw32u_aui_vc14x_x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "wxmsw32u_richtext_vc14x_x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "msvcp140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "msvcp140_2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "msvcp140_atomic_wait.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "msvcp140_codecvt_ids.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "vcruntime140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "vcruntime140_threads.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Engines\791556.pb.gz"; DestDir: "{app}\Engines"; Flags: ignoreversion
Source: "Engines\lc0.exe"; DestDir: "{app}\Engines"; Flags: ignoreversion
Source: "Engines\libopenblas.dll"; DestDir: "{app}\Engines"; Flags: ignoreversion
Source: "Engines\mimalloc-override.dll"; DestDir: "{app}\Engines"; Flags: ignoreversion
Source: "Engines\mimalloc-redirect.dll"; DestDir: "{app}\Engines"; Flags: ignoreversion
Source: "Engines\stockfish-windows-x86-64-sse41-popcnt.exe"; DestDir: "{app}\Engines"; Flags: ignoreversion
Source: "Engines\TarraschToyEngine.exe"; DestDir: "{app}\Engines"; Flags: ignoreversion
Source: "Engines\Sargon-1978.exe"; DestDir: "{app}\Engines"; Flags: ignoreversion
Source: "book.pgn"; DestDir: "{app}"; Flags: ignoreversion
Source: "book.pgn_compiled"; DestDir: "{app}"; Flags: ignoreversion
Source: "tarrasch-base.tdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "web.zip"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Tarrasch"; Filename: "{app}\Tarrasch.exe"
Name: "{autodesktop}\Tarrasch"; Filename: "{app}\Tarrasch"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Tarrasch"; Filename: "{app}\Tarrasch.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Tarrasch.exe"; Description: "{cm:LaunchProgram,Tarrasch}"; Flags: nowait postinstall skipifsilent
